- name: Variable Data Types
  hosts: localhost
  connection: local
  vars:
    my_string: abc
    my_number: 123
    my_boolean1: True # False is alternative , We can also use true,false
    my_boolean2: Yes # No is alternative , yes,no
  tasks:
    - name: Print
      ansible.builtin.debug:
        msg: "string - {{ my_string }} number - {{ my_number }} boolean - {{ my_boolean1 }} "

- name: Variable Types
  hosts: localhost
  connection: local
  vars:
    my_default: value
    my_list1: [ 1, 2 ,3]
    my_list2:
      - 1
      - 2
      - 3
    my_map1: { some1: value1, some2: value2}
    my_map2:
      some1: value1
      some2: value2
  tasks:
    - name: Print
      ansible.builtin.debug:
        msg: "First value in list - {{ my_list1[0] }} First Value in Map - {{ my_map2['some1'] }}"

- name: Variable Types
  hosts: localhost
  connection: local
  vars:
    x: 100
    my_boolean: true
  tasks:
    - name: Conditions
      ansible.builtin.debug:
        msg: Hello
      when: x > 200

    - name: Print Boolean
      ansible.builtin.debug:
        msg: Yess
      when: my_boolean