- name: Sample
  hosts: localhost
  connection: local
  tasks:
    - name: ping
      ansible.builtin.ping:
      register: out

- name: Register Output
  hosts: all
  tasks:
    - name: debug
      ansible.builtin.debug:
      register: out