- name: variable demo
  hosts: localhost
  connection: local
  vars:
    a: 100
  tasks:
    - name: print variable
      ansible.builtin.debug:
        msg: a value is {{ a }}

    - name: print b variable
      vars:
        b: 200
      ansible.builtin.debug:
        msg: b value is {{ b }}

